<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pseudo Classes</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Hover Button</h1>
  <button>I'm a button!</button>
  <h1>Striped Table</h1>
  <table>
    <thead>
      <tr>
        <th>Student Name</th>
        <th>Course</th>
        <th>Grade</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Stephen Curry</td>
        <td>Web Development</td>
        <td>33</td>
      </tr>
      <tr>
        <td>Kobe Bryant</td>
        <td>Web Development</td>
        <td>100</td>
      </tr>
      <tr>
        <td>Michael Jordan</td>
        <td>Javascript</td>
        <td>99</td>
      </tr>
      <tr>
        <td>Lebron James</td>
        <td>CSS</td>
        <td>95</td>
      </tr>
      <tr>
        <td>Kevin Durant</td>
        <td>Web Development</td>
        <td>97</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
