<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ecommerce Challenge</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
    rel="stylesheet">
</head>
<body>
  <section>
    <h1>New Arrivals</h1>
    <div class="container">
      <div class="row">
        <div class="col-20">
          <div class="product-img img1"></div>
          <div class="product-info">Free People<span class="size"> | Size 6</span></div>
          <div class="price"><span class="highlight">$35</span> <span class="msrp">$125 retail</span></div>
        </div>
        <div class="col-20">
          <div class="product-img img2"></div>
          <div class="product-info">Yves Saint Laurent<span class="size"> | One Size</span></div>
          <div class="price"><span class="highlight">$200</span> <span class="msrp">$1600 retail</span></div>
        </div>
        <div class="col-20">
          <div class="product-img img3"></div>
          <div class="product-info">Tiffany<span class="size"> | Size 6</span></div>
          <div class="price"><span class="highlight">$476</span> <span class="msrp">$2000 retail</span></div>
        </div>
        <div class="col-20">
          <div class="product-img img4"></div>
          <div class="product-info">Louis Vuitton<span class="size"> | Size 6</span></div>
          <div class="price"><span class="highlight">$95</span> <span class="msrp">$1200 retail</span></div>
        </div>
        <div class="col-20">
          <div class="product-img img5"></div>
          <div class="product-info">Reformation<span class="size"> | Size 6</span></div>
          <div class="price"><span class="highlight">$20</span> <span class="msrp">$198 retail</span></div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
